//////////////////////////////////////////////////////////////////////////////////////////////////////
/					   SCHOOL ENTRANCE                                           /
/                                                                                                    /
//////////////////////////////////////////////////////////////////////////////////////////////////////
/                             leaderboard                                                            /
/                                  |                                                                 /
/  bedroom		  hall of fame entrance                                                      /
/     |                            |                                                                 /
/  living room - home entrance - world - school entrance(x)         AP Test 1            AP Test 5   /
/                                               |                       |                    |       /
/                                 DB Room - CMP School - AP Room - AP Lecture 1 - ... - AP Lecture 5 /
/                                               |                                                    /
/                                            RT Room                                                 /
//////////////////////////////////////////////////////////////////////////////////////////////////////
